#
#Fri Jun 26 19:37:04 IST 2020
task-tag-projects-already-scanned=Queryparam-Pathparam-Jsonpath,03-your-first-test-assertion,practice,JIRA_API,JavaExamplesInterviewQuestions,March2020POMSeries,01-init,selenium-workshop-code-examples,05-base-page-object,07-framework,Assignment,04-page-objects,06-explicit-waits,02-your-first-test,RestAPIs,RestAssuredAPITesting
